# outfit-style-sense

./: .env.example  .env.production.example  .gitignore  App.tsx  DATABASE_IMPORT_GUIDE.md  Project_Report_Diagrams.html  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_QUICK_START.md  database_export_2026-06-20_111229.sql  export-database-fixed.ps1  export-database.ps1  index.css  index.html  metadata.json  package-lock.json  package.json  tailwind.config.js  types.ts  vite.config.ts
backend/: HOW_TO_UPDATE_DATABASE.md  database_migration_auth_enhancement.sql  fashion_trends_data.sql  insert_occasions_data.sql  occasions_100_rows.sql  pom.xml  railway.json  sample_wardrobe_data.sql  update_occasions.sql
backend/src/main/java/com/example/outfit/: OutfitApplication.java
backend/src/main/java/com/example/outfit/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/example/outfit/controller/: ColorPsychologyController.java  FashionTrendController.java  OccasionController.java  RootController.java  SkinToneRuleController.java  UserController.java  VirtualTryOnController.java  WardrobeController.java
backend/src/main/java/com/example/outfit/model/: ColorPsychology.java  FashionTrend.java  Occasion.java  PasswordResetToken.java  SkinToneRule.java  User.java  Wardrobe.java
backend/src/main/java/com/example/outfit/repository/: ColorPsychologyRepository.java  FashionTrendRepository.java  OccasionRepository.java  PasswordResetTokenRepository.java  SkinToneRuleRepository.java  UserRepository.java  WardrobeRepository.java
backend/src/main/java/com/example/outfit/service/: ColorPsychologyService.java  EmailService.java  FashionTrendService.java  OccasionService.java  OutfitCombinationService.java  SkinToneRuleService.java  TrendService.java  UserService.java  WardrobeService.java
backend/src/main/resources/: application.properties
components/Flow/: FlowDiagramPage.tsx
components/Home/: HomePage.tsx
components/Login/: LoginPage.tsx
components/Occasion/: OccasionPage.tsx
components/Psychology/: PsychologyPage.tsx
components/Recommendation/: RecommendationPage.tsx
components/Signup/: SignupPage.tsx
components/SkinTone/: SkinTonePage.tsx
components/Trends/: TrendsPage.tsx
components/VirtualTrial/: VirtualTrialRoomPage.backup.tsx  VirtualTrialRoomPage.tsx
components/Wardrobe/: WardrobePage.tsx
config/: api.ts
contexts/: AuthContext.tsx
md files/: FASHION_MODEL_SYSTEM_GUIDE.md  FRONTEND_INTEGRATION_COMPLETE.md  OCCASIONS_MODULE_WORKFLOW.md  OUTFIT_COMBINATION_GUIDE.md  PROJECT_DIAGRAMS_DOCUMENTATION.md  PROJECT_REPORT_SECTIONS_3.3_3.4_3.5.md  Project_Report_Diagrams.html.docx  RAPIDAPI_INTEGRATION.md  README.md  REALISTIC_RENDERING_GUIDE.md  SIGNUP_LOGIN_WORKFLOW.md  SYSTEM_ARCHITECTURE_DOCUMENTATION.md  SYSTEM_FLOW_DOCUMENTATION.md  UI_SIMPLIFICATION_SUMMARY.md  VIRTUAL_TRIAL_ROOM_GUIDE.md  VIRTUAL_TRIAL_ROOM_IMPLEMENTATION.md  VIRTUAL_TRIAL_ROOM_TEST_GUIDE.md  VIRTUAL_TRYON_JAVA_README.md  WARDROBE_FIXES_SUMMARY.md
utils/: auth.ts  colorUtils.ts  poseDetection.ts  textUtils.ts
